REACT_APP_FIREBASE_API_KEY=AIzaSyDnhZDXcQnX4VDW6CjJQo37xyfmymNTEh0
REACT_APP_FIREBASE_AUTH_DOMAIN=socialmedia-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=gs://socialmedia-development.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=socialmedia-development
REACT_APP_FIREBASE_STORAGE_BUCKET=socialmedia-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=552910967322
REACT_APP_FIREBASE_APP_ID=1:552910967322:web:728426dd34778acab577a3